{
  "name": "Better Do It - Collaborative Todo App",
  "short_name": "Better Do It",
  "description": "The collaborative todo app designed for partners. Plan, track, and accomplish your goals together.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
